{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "馬文播放周杰倫 馬文，播放周杰倫", "game_name": "預設遊戲", "timestamp": 1779599384.591587}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "差點就死掉了在曬太陽", "game_name": "預設遊戲", "timestamp": 1779599406.3637471}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "那個不能不曬太陽啦", "game_name": "預設遊戲", "timestamp": 1779599410.6694558}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "而已突然冒出葉子的那一根呢", "game_name": "預設遊戲", "timestamp": 1779599418.923421}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "你就死掉了", "game_name": "預設遊戲", "timestamp": 1779599434.24994}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "我是首歌你好", "game_name": "預設遊戲", "timestamp": 1779599429.9271529}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "要騎要車回來呢", "game_name": "預設遊戲", "timestamp": 1779599455.830444}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "感覺不想喔", "game_name": "預設遊戲", "timestamp": 1779599466.250887}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "那什麼時候", "game_name": "預設遊戲", "timestamp": 1779599473.07026}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "對對啊把車子騎回來啊到那裡要去哪一間", "game_name": "預設遊戲", "timestamp": 1779599488.8495932}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "洪明街那邊有一間啊我知道啊", "game_name": "預設遊戲", "timestamp": 1779599492.155354}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "爭鮮斜對面那裡", "game_name": "預設遊戲", "timestamp": 1779599506.5359511}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "鹽埕三歲那邊啊", "game_name": "預設遊戲", "timestamp": 1779599509.810831}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "打給同學打撞球他幹嘛", "game_name": "預設遊戲", "timestamp": 1779599503.67464}
{"type": "[背景監聽]", "speaker": "狗與露", "raw_text": "晚上也要去啊要試試看有兩台來我要讓他選啊", "game_name": "預設遊戲", "timestamp": 1779599525.228384}
