{
  "songs": {
    "https://rr1---sn-ipoxu-umbe7.googlevideo.com/videoplayback?expire=1779613730&ei=wmsSatHPJ9fH1d8PvIemmA4&ip=2001%3Ab011%3A8017%3A1368%3Af5d9%3A4620%3A1fb7%3A857e&id=o-AHe4aj_wFgCSK55Nw6lxVhYNOQBx7KPSSa6MmQ45FDqQ&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=230&met=1779592130%2C&mh=73&mm=31%2C29&mn=sn-ipoxu-umbe7%2Csn-un57snee&ms=au%2Crdu&mv=m&mvi=1&pl=52&rms=au%2Cau&gcr=tw&initcwndbps=2880000&bui=AbKmrwq6vj64G-14PR9H9jwXRmq4RW5osEgb6ov6445JoHh4T_b-PQ2wc_p3u-cLBWmM5mDpQVfirrjq&spc=96Xrv1_1QgzsQv3-m_Uqew8cCr71L6R2Y3wREZ8ujI2J&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=3586597&dur=221.466&lmt=1574984466949567&mt=1779591684&fvip=4&keepalive=yes&fexp=51565116%2C51565682&c=ANDROID_VR&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRgIhAIgj_MtBL2mSWqKJOpkGXMpHXtTi3yzXTl_Y1t8bKv26AiEAk3-ncBN3aA1DV3Pv9_YWp5Fd7d9vxclIf2GOOBXYV0o%3D&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRAIgWj61lZ6JZvIJHKrKF6KEGHhd9XXagblh_4MOrRqgEewCIBk0odoyAIOlEHhXIhPCENqDTKGgKBvG8nVOO8Qt2gF5": {
      "title": "Can't Take My Eyes Off Of You",
      "uploader": "Ms. Lauryn Hill",
      "url": "https://rr1---sn-ipoxu-umbe7.googlevideo.com/videoplayback?expire=1779613730&ei=wmsSatHPJ9fH1d8PvIemmA4&ip=2001%3Ab011%3A8017%3A1368%3Af5d9%3A4620%3A1fb7%3A857e&id=o-AHe4aj_wFgCSK55Nw6lxVhYNOQBx7KPSSa6MmQ45FDqQ&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=230&met=1779592130%2C&mh=73&mm=31%2C29&mn=sn-ipoxu-umbe7%2Csn-un57snee&ms=au%2Crdu&mv=m&mvi=1&pl=52&rms=au%2Cau&gcr=tw&initcwndbps=2880000&bui=AbKmrwq6vj64G-14PR9H9jwXRmq4RW5osEgb6ov6445JoHh4T_b-PQ2wc_p3u-cLBWmM5mDpQVfirrjq&spc=96Xrv1_1QgzsQv3-m_Uqew8cCr71L6R2Y3wREZ8ujI2J&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=3586597&dur=221.466&lmt=1574984466949567&mt=1779591684&fvip=4&keepalive=yes&fexp=51565116%2C51565682&c=ANDROID_VR&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRgIhAIgj_MtBL2mSWqKJOpkGXMpHXtTi3yzXTl_Y1t8bKv26AiEAk3-ncBN3aA1DV3Pv9_YWp5Fd7d9vxclIf2GOOBXYV0o%3D&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRAIgWj61lZ6JZvIJHKrKF6KEGHhd9XXagblh_4MOrRqgEewCIBk0odoyAIOlEHhXIhPCENqDTKGgKBvG8nVOO8Qt2gF5",
      "webpage_url": "https://www.youtube.com/watch?v=fgj7UUGSFsM",
      "total_plays": 1,
      "plays": [
        {
          "by": "狗與露",
          "ts": 1779592130.7754781,
          "time_slot": "上午",
          "date": "2026-05-24"
        }
      ],
      "requesters": {
        "狗與露": 1
      },
      "reactions": {},
      "connections": []
    },
    "https://rr1---sn-ipoxu-umbe7.googlevideo.com/videoplayback?expire=1779614874&ei=OnASaqrYM6yW1d8P3_3pgQs&ip=2001%3Ab011%3A8017%3A1368%3Af5d9%3A4620%3A1fb7%3A857e&id=o-APSBVMrNL_7UITtA-752LRVj0r2muu_bIanZDOIK7T1C&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=339&met=1779593274%2C&mh=73&mm=31%2C29&mn=sn-ipoxu-umbe7%2Csn-ajun55-5q&ms=au%2Crdu&mv=m&mvi=1&pl=52&rms=au%2Cau&gcr=tw&initcwndbps=2957500&bui=AbKmrwpTDoX3TCEpxnNuyi5nUI-IJK9D8qvcTa9jIcCFraOxKlsZpefRXtpadGHeSMNRmXdSvq-DHfzs&spc=96Xrv8h1fjAJ05LpIQ6iSEKOgAJaTSB-E4aPTT56_O6v&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=3586597&dur=221.466&lmt=1574984466949567&mt=1779592868&fvip=1&keepalive=yes&fexp=51565116%2C51565681&c=ANDROID_VR&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRAIgehNUOmEjpBZyY1JdDkQwtlJs38GTb8xDcqhcQnOmnRcCIEXasU2tO4UtK1y4xudJxzwkOtGJbRu9WLr4IjMWZveV&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRQIgDId7rHZzZb8GjHS_c5GpdxqjLa3-FEN-h_YXFeQfsvwCIQCr4HRrMupNZK7B_Vm6pSsmztmyd9lRsNeOzK5Mo993qw%3D%3D": {
      "title": "Can't Take My Eyes Off Of You",
      "uploader": "Ms. Lauryn Hill",
      "url": "https://rr1---sn-ipoxu-umbe7.googlevideo.com/videoplayback?expire=1779614874&ei=OnASaqrYM6yW1d8P3_3pgQs&ip=2001%3Ab011%3A8017%3A1368%3Af5d9%3A4620%3A1fb7%3A857e&id=o-APSBVMrNL_7UITtA-752LRVj0r2muu_bIanZDOIK7T1C&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=339&met=1779593274%2C&mh=73&mm=31%2C29&mn=sn-ipoxu-umbe7%2Csn-ajun55-5q&ms=au%2Crdu&mv=m&mvi=1&pl=52&rms=au%2Cau&gcr=tw&initcwndbps=2957500&bui=AbKmrwpTDoX3TCEpxnNuyi5nUI-IJK9D8qvcTa9jIcCFraOxKlsZpefRXtpadGHeSMNRmXdSvq-DHfzs&spc=96Xrv8h1fjAJ05LpIQ6iSEKOgAJaTSB-E4aPTT56_O6v&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=3586597&dur=221.466&lmt=1574984466949567&mt=1779592868&fvip=1&keepalive=yes&fexp=51565116%2C51565681&c=ANDROID_VR&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRAIgehNUOmEjpBZyY1JdDkQwtlJs38GTb8xDcqhcQnOmnRcCIEXasU2tO4UtK1y4xudJxzwkOtGJbRu9WLr4IjMWZveV&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRQIgDId7rHZzZb8GjHS_c5GpdxqjLa3-FEN-h_YXFeQfsvwCIQCr4HRrMupNZK7B_Vm6pSsmztmyd9lRsNeOzK5Mo993qw%3D%3D",
      "webpage_url": "https://www.youtube.com/watch?v=fgj7UUGSFsM",
      "total_plays": 1,
      "plays": [
        {
          "by": "狗與露",
          "ts": 1779593275.02378,
          "time_slot": "上午",
          "date": "2026-05-24"
        }
      ],
      "requesters": {
        "狗與露": 1
      },
      "reactions": {},
      "connections": []
    },
    "https://rr8---sn-ipoxu-umbe7.googlevideo.com/videoplayback?expire=1779621002&ei=KogSapXQKNeB2roP-_iz4AI&ip=2001%3Ab011%3A8017%3A1368%3Af5d9%3A4620%3A1fb7%3A857e&id=o-AO45nEi1Uian65nt357Vg3HY4grF2LWNql_YYZeGhoGE&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=713&met=1779599402%2C&mh=Sd&mm=31%2C29&mn=sn-ipoxu-umbe7%2Csn-ojun55-55&ms=au%2Crdu&mv=m&mvi=8&pl=52&rms=au%2Cau&initcwndbps=3085000&bui=AbKmrwpcsWG7uCPumRlE6bPNTZ3e96LpbFhS07TyH4o78Ckf5EhbTs4bHpk3KF2jmYPnlqhmX3-1bACc&spc=96Xrvx0GoRr6HlmlQQAw2zdZ5lQUqVakgwUDlkvSppAJ&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=4357190&dur=269.188&lmt=1706245716427664&mt=1779599107&fvip=4&keepalive=yes&fexp=51565115%2C51565681&c=ANDROID_VR&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRAIgMF86bz3_gs7J6Z0R0NqbZuv7Mznym6ZDuz6UO_cc1jwCIBN4EMPsdpMm1fFa9H_P9ai2nv5pnrO6r-cwVWBzanaq&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRAIgBnQY_wd9TirXt5sX6n4us2yhl117cOjvv6Xr-korwnkCIDzj0RXH2VPPbOCoBf1YbsHAhZnfgUjRYqBE3ub_r865": {
      "title": "周杰倫 Jay Chou【簡單愛 Simple Love】Official MV",
      "uploader": "周杰倫 Jay Chou",
      "url": "https://rr8---sn-ipoxu-umbe7.googlevideo.com/videoplayback?expire=1779621002&ei=KogSapXQKNeB2roP-_iz4AI&ip=2001%3Ab011%3A8017%3A1368%3Af5d9%3A4620%3A1fb7%3A857e&id=o-AO45nEi1Uian65nt357Vg3HY4grF2LWNql_YYZeGhoGE&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=713&met=1779599402%2C&mh=Sd&mm=31%2C29&mn=sn-ipoxu-umbe7%2Csn-ojun55-55&ms=au%2Crdu&mv=m&mvi=8&pl=52&rms=au%2Cau&initcwndbps=3085000&bui=AbKmrwpcsWG7uCPumRlE6bPNTZ3e96LpbFhS07TyH4o78Ckf5EhbTs4bHpk3KF2jmYPnlqhmX3-1bACc&spc=96Xrvx0GoRr6HlmlQQAw2zdZ5lQUqVakgwUDlkvSppAJ&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=4357190&dur=269.188&lmt=1706245716427664&mt=1779599107&fvip=4&keepalive=yes&fexp=51565115%2C51565681&c=ANDROID_VR&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRAIgMF86bz3_gs7J6Z0R0NqbZuv7Mznym6ZDuz6UO_cc1jwCIBN4EMPsdpMm1fFa9H_P9ai2nv5pnrO6r-cwVWBzanaq&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRAIgBnQY_wd9TirXt5sX6n4us2yhl117cOjvv6Xr-korwnkCIDzj0RXH2VPPbOCoBf1YbsHAhZnfgUjRYqBE3ub_r865",
      "webpage_url": "https://www.youtube.com/watch?v=Y4xCVlyCvX4",
      "total_plays": 1,
      "plays": [
        {
          "by": "狗與露",
          "ts": 1779599404.461344,
          "time_slot": "下午",
          "date": "2026-05-24"
        }
      ],
      "requesters": {
        "狗與露": 1
      },
      "reactions": {},
      "connections": []
    }
  },
  "recommendations": {}
}